<h3>What SQL can do:</h3>
<ul>
    <li>Date query language (DQL)</li>
    <ul>
        <li>Retrieve info stored in the database</li>
    </ul>
    <li>Date definition language (DDL)</li>
    <ul>
        <li>To define database schemas</li>
    </ul>
    <li>Date control language (DCL)</li>
    <ul>
        <li>User & permission management</li>
    </ul>
    <li>Date manipulation language (DML)</li>
    <ul>
        <li>To insert, update, delete data from database</li>
    </ul>
    <br>
</ul>

<h3>Keys:</h3>
<ul>
    <li>Primary keys</li>
    <ul>
    <li>Surrogate keys</li>
    <li>Natural keys</li>
    </ul>
    <li>Foreign Keys</li>
    <li>Composite keys</li>
</ul>

<h3>Types of data (basic):</h3>
<ul>
    <li><code>INT</code></li>
    <li><code>DECIMAL(M,N)</code></li>
    &emsp; # M = total number of digits to be stored, <Br> &emsp; # N = number of digits after decimal point
    <li><code>VARCHAR(L)</code></li>
    &emsp; # L = max length of string of text to be stored
    <li><code>BLOB</code></li>
    &emsp; # Stores large amount of binary data (images, files)
    <li><code>DATE</code></li>
    <li><code>TIMESTAMP</code></li>
    &emsp; # Used for recording when things happen
</ul>
<br>

<h3> Define database schema: </h3>

| Syntax                                   | Description                 |
|------------------------------------------|-----------------------------|
| `create database new_database_name;`     | Creating new database via Command Line Client |
| `drop database database_name;`     | Deleting existing database via Command Line Client |
| `show databases;`     | Show all databases on Command Line Client |
| `use database_name;`     | Selecting database to work with on Command Line Client |
| `show tables;`     | Show all tables in database on Command Line Client |
| `CREATE TABLE new_table_name_1 ( ` <br> &emsp; `col0 INT PRIMARY KEY,` <br> &emsp; `col1 VARCHAR(20),` <br> &emsp; `col2 VARCHAR(40),` <br> &emsp; `col3_foreign_other INT` <br> &emsp; `col4_foreign_ownself INT` <br> ` );` | Creating new table |
| `DROP TABLE table_name;`                 | Delete table |
| `ALTER TABLE table_name ADD col3 DECIMAL(3,2);` | Add new column to table |
| `ALTER TABLE table_name DROP COLUMN col3;` | Delete column from table |
| `DESCRIBE table_name;`                   | Print table |

<br>

| Syntax                                   | Description                 |
|------------------------------------------|-----------------------------|
| `CREATE TABLE new_table_name_2 ( `<br> &emsp; `colA INT PRIMARY KEY,` <br> &emsp; `colB VARCHAR(40),`<br> &emsp; `col3_foreign_other INT,` <br> &emsp; `FOREIGN KEY(col3_foreign_other) REFERENCES new_table_name_1(col3_foreign_other) ON DELETE SET NULL` <br> ` );` | Creating a new table with foreign key linked to other existing table |
| `ALTER TABLE new_table_name_1` <br> `ADD FOREIGN KEY(col3_foreign_other)` <br> `REFERENCES new_table_name_2(col3_foreign_other)` <br> `ON DELETE SET NULL;` | Modifying existing table to set its own column as foreign key linked to another existing table <br> (Necessary for the first table ever created in DB. The other  tables must exist first before you can link foreign key to them.)|
| `ALTER TABLE new_table_name_1` <br> `ADD FOREIGN KEY(col4_foreign_ownself)` <br> `REFERENCES new_table_name_1(col0)` <br> `ON DELETE SET NULL;` | Modifying existing table to set its own column as foreign key linked to itself <br> (Need to first create the table before table can link foreign key to itself) |
| `CREATE TABLE new_table_name_3 ( `<br> &emsp; `col0 INT,` <br> &emsp; `colA INT,`<br> &emsp; `colXYZ INT,` <br> &emsp; `PRIMARY KEY(col0, colA),` <br> &emsp; `FOREIGN KEY(col0) REFERENCES new_table_name_1(col0) ON DELETE CASCADE,` <br> &emsp; `FOREIGN KEY(colA) REFERENCES new_table_name_2(colA) ON DELETE CASCADE` <br> ` );` | Creating a new table with composite keys, and where both the primary keys are foreign keys linked to other existing tables |

<br>

| On Delete                                | Description                 |
|------------------------------------------|-----------------------------|
| `ON DELETE SET NULL` | Set the rows in the child table to NULL if the corresponding rows in the parent table are deleted. <br> Use when foreign key is not also the primary key, when the foreign key is not essential for the table. |
| `ON DELETE CASCADE` | Delete the rows in the child table that is corresponding to the row deleted from the parent table. <br> Use when primary key is also a foreign key, because primary key cannot be NULL. |

<h3> Triggers: </h3>

May have to use Command Line Client.

| Syntax (not exhaustive)                  | Description                 |
|------------------------------------------|-----------------------------|
| `CREATE` <br> &emsp; `TRIGGER trigger_name BEFORE INSERT` <br> &emsp; `ON table_name` <br> &emsp; `FOR EACH ROW` <br> &emsp; &emsp; `{trigger_body};` | <ul> <li><code> CREATE \| REPLACE </code></li> <li><code> BEFORE \| AFTER \| INSTEAD OF </code></li> <li><code> INSERT \| UPDATE \| DELETE </code></li> </ul> |
| `DELIMITER $$` <br> `CREATE` <br> &emsp; `TRIGGER trigger_1 BEFORE INSERT` <br> &emsp; `ON table_1` <br> &emsp; `FOR EACH ROW` <br> &emsp; &emsp; `INSERT INTO trigger_test VALUES('new value added');` <br> &emsp; `END$$` <br> `DELIMITER;` | Temporarily changing delimiter from `;` to `$$` as there are 2 functions to define. |
| `DELIMITER $$` <br> `CREATE` <br> &emsp; `TRIGGER trigger_1 BEFORE INSERT` <br> &emsp; `ON table_1` <br> &emsp; `FOR EACH ROW` <br> &emsp; &emsp; `IF NEW.col1 = 'M' THEN` <br> &emsp; &emsp; &emsp;`INSERT INTO trigger_test VALUES('added male');` <br> &emsp; &emsp; `ELSEIF NEW.col1 = 'F' THEN` <br> &emsp; &emsp; &emsp;`INSERT INTO trigger_test VALUES('added female');` <br> &emsp; &emsp; `ELSE` <br> &emsp; &emsp; &emsp;`INSERT INTO trigger_test VALUES('added human');` <br> &emsp; &emsp; `END IF;` <br> &emsp; `END$$` <br> `DELIMITER;` | Using conditions to trigger |
| `DROP TRIGGER trigger_name;` | Delete existing trigger |

<h3> Inserting data into database: </h3>

| Syntax                                   | Description                 |
|------------------------------------------|-----------------------------|
| `INSERT INTO table_name VALUES(1, 'billi', 'apples');` | Storing values according to the existing format of the table. |
| `INSERT INTO table_name(col0, col1) VALUES(2, 'jean');`| Specifying values to be stored. |

<br>

| Syntax (inserting data into table with foreign key) | Description |
|------------------------------------------|-----------------------------|
| `INSERT INTO table_with_foreign_key(primary_key, col1, foreign_key1) VALUES(100, 'billi', NULL);` | Storing first row of values into a new table with foreign key column. NOTE: the foreign key value must exists first before it can be linked. | 
|`INSERT INTO another_table(primary_key, the_key1) VALUES(1000, 1);` | Creating the 'foreign key' value. |
| `UPDATE table_with_foreign_key` <br> `SET foreign_key1 = 1` <br> `WHERE primary_key = 100;` | Setting the foreign key in the initial table. |
| `INSERT INTO table_with_foreign_key(primary_key, col1, foreign_key1) VALUES(100, 'billi', 1);` | New rows of values being inserted for `foreign_key1 = 1`. <br> *Must repeat the whole process for new foreign key values.* |

<h3> Setting constraints: </h3>

| Syntax                                   | Description                 |
|------------------------------------------|-----------------------------|
| `CREATE TABLE new_table_name ( `<br> &emsp; `col0 INT AUTO_INCREMENT,` <br> &emsp; `col1 VARCHAR(20) NOT NULL,`<br> &emsp; `col2 VARCHAR(30) UNIQUE,` <br> &emsp; `col3 VARCHAR(40) DEFAULT 'default_value',` <br> &emsp; `PRIMARY KEY(col0)` <br> ` );` | `AUTO_INCREMENT` - automatically increase by 1 <br> `NOT NULL` - column must be filled <br> `UNIQUE` - values for each row cannot repeat <br> `DEFAULT` - set default value if not filled |

<h3> Updating & deleting: </h3>

| Syntax                                   | Description                 |
|------------------------------------------|-----------------------------|
| `UPDATE table_name` <br> `SET col2 = 'new_every_value';` <br><br> `UPDATE table_name` <br> `SET col2 = 'new_value'` <br> `WHERE col2 = 'old_value1' OR col2 = 'old_value2';` <br><br> `UPDATE table_name` <br> `SET col2 = 'this_value', col3 = 'that_value'` <br> `WHERE col4 = 'aaa';` | Updating table by setting values for all rows that satisfy the conditions. |
| `DELETE FROM table_name;` <br><br> `DELETE FROM table_name` <br> `WHERE col0=5;` <br><br> `DELETE FROM table_name` <br> `WHERE col1='111' OR col2='aaa';` | Deleting rows that satisfy the conditions. |

<br>

| Comparison operation | Description |
|----------------------|-------------|
| `=` | equals |
| `<>` | not equal |
| `>` | greater than |
| `<` | less than |
| `>=` | greater than or equal |
| `<=` | less than or equal |

<br>

| Logical operators |
|-------------------|
| `AND`             |
| `OR`              |
| `NOT`             |

<br>

| Special operators | Example |
|-------------------|-------------|
| `BETWEEN`         | `WHERE col1 BETWEEN value1 AND value2` |
| `IN`              | `WHERE col1 IN (value1, value2, ...)`  |
| `LIKE`            | Supports wildcard |
| `IS NULL`         | `WHERE col1 IS NULL` |
| `EXISTS`          | `SELECT col2` <br> `FROM table1` <br> `WHERE EXISTS (` <br> &emsp; `SELECT *` <br>  &emsp; `FROM table2` <br>  &emsp; `WHERE table2.colA = table1.col1` <br> `)` |

<h3> Querying: </h3>

| Basic Queries |
|---------------|
|`SELECT *` <br> `FROM table_name;`|
|`SELECT col0, col1` <br> `FROM table_name` <br> `ORDER BY col1;`|
|`SELECT table_name.col0, table_name.col1` <br> `FROM table_name` <br> `ORDER BY col1, col2 DESC` <br> `LIMIT 2;`|
|`SELECT col2 AS new_name` <br> `FROM table_name` <br> `WHERE col1 = 'AAA' OR col2 >= 100;`|
|`SELECT *` <br> `FROM table_name` <br> `WHERE col1 IN ('AAA', 'BBB', 'CCC');`|
|`SELECT *` <br> `FROM table_name` <br> `WHERE date_column > '2000-01-01 00:00:00';` <br><br> `SELECT *` <br> `FROM table_name` <br> `WHERE date_column BETWEEN '2000-01-01' AND '2000-01-31';`| 
|`SELECT DISTINCT col1` <br> `FROM table_name;`|

<br>

| Nested Queries |
|----------------|
| `SELECT table_name_1.col1` <br> `FROM table_name_1` <br> `WHERE table_name_1.col0 IN (` <br> &emsp; `SELECT table_name_2.colA` <br> &emsp; `FROM table_name_2` <br> &emsp; `WHERE table_name_2.colB > 100` <br> `);` |
| `SELECT table_name_1.col1` <br> `FROM table_name_1` <br> `WHERE table_name_1.col0 = (` <br> &emsp; `SELECT table_name_2.colA` <br> &emsp; `FROM table_name_2` <br> &emsp; `WHERE table_name_2.colB = 100` <br> &emsp; `LIMIT 1` <br> `);` |

<br>

| Common Table Expression | Description |
|-------------------------|-------------|
| `WITH cte_name` <br> `AS` <br> `(` <br> &emsp; CTE_query <br> &emsp; `SELECT col1 AS colA, col2` <br> &emsp; `FROM table_name` <br> &emsp; `WHERE col1 > 100, col2 <200` <br> `)` <br> SQL_statement <br> `SELECT colA, AVG(col2), COUNT(*)` <br> `FROM cte_name` <br> `GROUP BY colA;` | Use CTE_query to set constraints and select columns to be used in SQL_statement. <br><br> Use SQL_statement for further querying. |
| `WITH cte_name_1 AS` <br> `(` <br> &emsp; CTE_query_1 <br> &emsp; `SELECT col1` <br> &emsp; `FROM table_1` <br> `),` <br> `cte_name_2 AS` <br> `(` <br> &emsp; CTE_query_2 <br> &emsp; `SELECT colB` <br> &emsp; `FROM cte_name_1 INNER JOIN table_2` <br> &emsp; `ON cte_name_1.col1 = table_2.colA` <br> `)` <br> SQL_statement <br> `SELECT t1.col2, SUM(t2.colB)` <br> `FROM cte_name_1 AS t1 AND cte_name_2 AS t2` <br> `GROUP BY t1.col1;` | |

<br>
<br>
<br>

| Aggregate Functions | Description |
|---------------------|-------------|
| `SELECT MIN(col1)` <br> `FROM table_name;` <br><br> `SELECT MAX(col1)` <br> `FROM table_name` <br> `WHERE col0 > 10;` | Return smallest value <br><br> Return largest value |
| `SELECT SUM(col1)` <br> `FROM table_name;` <br><br> `SELECT SUM(col1), col2` <br> `FROM table_name` <br> `GROUP BY col2;` | Summation of values <br><br> Summation of values by group |
| `SELECT AVG(col1)` <br> `FROM table_name` <br> `WHERE col2 = 'AAA';` <br><br> `SELECT AVG(col1), col2` <br> `FROM table_name` <br> `GROUP BY col2;` | Average of values <br><br> Breakdown of averages of values |
| `COUNT(*)` <br><br> `SELECT COUNT(col1)` <br> `FROM table_name` <br> `WHERE col1 > 10 AND col2 = 'AAA';` <br><br> `SELECT COUNT(col1), col2` <br> `FROM table_name` <br> `GROUP BY col2;` | Count total number of rows in table, including `NULL` and duplicates <br><br> Count total number of values <br><br> Value counts |
| <center> When using `GROUP BY` and/or `aggregate function` : </center>  | All fields (columns) you `SELECT` must: <br> &emsp; 1. either *be included in the `GROUP BY`* &nbsp;*clause*, <br> &emsp; 2. or *used in an `aggregate function`* |
| `SELECT COUNT(col1), col2` <br> `FROM table_name` <br> `WHERE col0 > 10` <br> `GROUP BY col2` <br> `HAVING COUNT(col1) > 5` <br> `ORDER BY COUNT(col1) DESC;`  |  `WHERE` applies only to individual rows <br><br> `HAVING` applies only to groups as a whole |

<br>

| Analytic/Window Functions | Description |
|---------------------------|-------------|
| `SELECT col1,` <br> &emsp; `col2,` <br> &emsp; `analytic_function(col3) ` <br> &emsp; &emsp; `OVER (` <br> &emsp; &emsp; &emsp; `PARTITION BY col1` <br> &emsp; &emsp; &emsp; `ORDER BY col4` <br> &emsp; &emsp; &emsp; `window_frame_clause` <br> &emsp; &emsp; `) AS new_col` <br> &emsp; `FROM table_name;` | `PARTITION BY`: groupby <br><br> `ORDER BY`: sort by <br><br> window_frame_clause: <br> `ROWS BETWEEN 1 PRECEDING AND CURRENT ROW`: previous row and the current row, <br> `ROWS BETWEEN 3 PRECEDING AND 1 FOLLOWING`: 3 previous rows, current row, and following row, <br> `ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING`: all rows in the partition, <br>etc |
| `MIN( )`, `MAX( )`, `AVG( )`, `SUM( )`, `COUNT( )` | Analytic aggregate functions |
| `FIRST_VALUE( )`: Returns the first value in the input <br> `LAST_VALUE( )`: Returns the last value in the input <br><br> `LEAD( )`: Returns the value on a subsequent row <br> `LAG( )`: Returns the value on a preceding row | Analytic navigation functions |
| `ROW_NUMBER( )`: Returns the order in which rows appear in the input  <br><br> `RANK( )`: Label the table based on their column position | Analytic numbering functions |
| <center>*Aggregate functions perform calculations based on sets of rows*</center> | <center>*Analytic functions also operate on a set of rows, but return a (potentially different) value for each row*</center> |

<br>

| Date/Time Functions | Description |
|---------------------|-------------|
| `SELECT EXTRACT(part FROM date);` <br><br> `SELECT COUNT(col1), EXTRACT(MONTH FROM date_column)` <br> `FROM table_name` <br> `GROUP BY EXTRACT(MONTH FROM date_column)` <br> `ORDER BY COUNT(col1) DESC;` | part = `SECOND`, `MINUTE`, `HOUR`, `DAY`, `WEEK`, `MONTH`, `YEAR`, etc  |
| `SELECT YEAR(date_column)` <br> `FROM table_name;` | Returns the year |

<br>
<br>
<br>

| Syntax (Wildcard) | Description |
|-------------------|-------------|
| `SELECT *` <br> `FROM table_name` <br> `WHERE col1 LIKE 'a%';` | Finds any values that starts with "a" in col1 |
| `WHERE col1 LIKE '%a';` | Finds any values that ends with "a" |
| `WHERE col1 LIKE '%or%';` | Finds any values that have "or" in any position |
| `WHERE col1 LIKE 'a%o';` | Finds any values that starts with "a" and ends with "o" |
| `WHERE col1 LIKE '_a%';` | Finds any values that have "a" in the second position |
| `WHERE col1 LIKE 'a_%_%';` | Finds any values that starts with "a" and are at least 3 characters in length |

<br>

| Wildcard Symbol | Description | Example |
|-----------------|-------------|---------|
| `%` | Represents zero or more characters | bl% finds bl, black, blue, and blob |
| `_` | Represents a single character | h_t finds hot, hat, and hit|

<br>
<br>
<br>

| Syntax (Union) | Description |
|----------------|-------------|
| `SELECT col1 AS col FROM table_name_1` <br> `UNION DISTINCT` <br> `SELECT colB FROM table_name_2;` <br><br> `SELECT table_name_1.col1 FROM table_name_1` <br> `UNION ALL` <br> `SELECT table_name_2.colB FROM table_name_2;` | To combine the result-set from two or more SELECT statements into a new row, with duplicates removed. <br><br> To combine the result-set from two or more SELECT statements into a new row, without removing duplicates. |
|NOTE: <ul> <li>Every SELECT statement within UNION must have same number of columns</li> <li>The corresponding columns selected must have similar data types</li> </ul> |

<br>
<br>
<br>

| Syntax (Join) | Description |
|---------------|-------------|
| `SELECT table_name_1.col1, table_name_2.colB` <br> `FROM table_name_1` <br> `JOIN table_name_2` <br> `ON table_name_1.col0 = table_name_2.colA;` | To combine columns from 2 different tables into a new table |
| `SELECT table_name_1.col1, table_name_2.colB, table_name_3.colII` <br> `FROM table_name_1` <br> `JOIN table_name_2` <br> `ON table_name_1.col0 = table_name_2.colA` <br> `JOIN table_name_3` <br> `ON table_name_1.col0 = table_name_3.colI;` | To combine columns from 3 different tables into a new table <br><br> `FROM`: the left table <br> `JOIN`: the right table|

<br>

| Join Types | Description |
|------------|-------------|
| `(INNER) JOIN` | Returns records that have matching values in both tables |
| `LEFT (OUTER) JOIN` | Returns all records from the left table, and the matched records from the right table |
| `RIGHT (OUTER) JOIN` | Returns all records from the right table, and the matched records from the left table |
| *`FULL (OUTER) JOIN`* <br> *(Not in MySQL)* | Returns all records when there is a match in either left or right table |

<br>
<br>

<h3>Strategies to optimise queries:</h3>
<ol>
    <li>Only select the columns you need</li>
    <li>Read less data</li>
    <ul><li>e.g. use <code>station_id</code> instead of <code>station_name</code></li></ul>
    <li>Avoid N:N JOINs</li>
</ol>